.contact_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.contact_container .card {
  width: 450px;
  height: auto;
  min-height: 500px;
  font-family: var(--primary-font);
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  flex-direction: column;
  margin-top: 40px;
  transition: .3s;
}

.contact_container .card:hover {
  transform: translateY(-10px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.contact_container .card-image img{
  width: 100%;
  height: 160px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  object-fit: cover;
}

.contact_container .profile-image img{
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: -75px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  border-radius: 100px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.contact_container .profile-image img:hover{
  transform: scale(1.1);
}

.contact_container .card-content h3{
  font-size: 25px;
  text-align: center;
  margin: 0;
}

.contact_container .card-content h4{
  font-size: 15px;
  text-align: center;
  margin: 0;
}

.contact_container .card-content p{
  font-size: 16px;
  text-align: justify;
  padding: 0 20px 5px 20px;
}

.contact_container .icons{
  text-align: center;
  padding-top: 5px;
  padding-bottom: 30px;
}

.contact_container .icons a{
  font-weight: 700;
  text-decoration: none;
  font-size: 15px;
  color: #000000;
  padding: 0 14px;
  transition-duration: 0.4s;
  transition-property: transform;
}

.contact_container .icons a:hover{
  color: #000;
  transform: scale(1.1);
}
    
.contact_container .heading h2{
  display: inline;
  margin-left: 300px;
}

.location_container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 3rem;
  gap: 5rem;
  width: 100%;
  z-index: 10;
  position: relative;
}

.location_container .location_details {
  display: flex;
}

.location_container .map iframe {
  width: 500px;
  height: 300px;
}

.location_container table {
  display: flex;
  gap: 4rem;
}

.location_container table tr {
  padding: 10px;
}

.location_container table tr td {
  padding: 10px;
}

@media (max-width: 769px) {
  .contact_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
  }
  .contact_container .card {
    width: 320px;
    min-height: 300px;
    font-family: var(--primary-font);
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
    flex-direction: column;
    margin-top: 40px;
    transition: .3s;
  }
  .contact_container .card-content h3{
    font-size: 15px;
    text-align: center;
  }
  .contact_container .card-content h4{
    font-size: 10px;
    text-align: center;
  }
  .contact_container .card-content p{
    font-size: 11px;
    text-align: justify;
    padding: 0 20px 5px 20px;
  }

  .location_container {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3rem;
    gap: .7rem;
  }

  .location_container {
    display: flex;
    flex-direction: row;
  }

  .location_container .map {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 10px;
  }

  .location_container .map iframe {
    width: 180px;
    height: 120px;
  }

  .location_container table tr td {
    padding: 5px;
    font-size: 8px;
  }

}