@import url(root.css);


h1 {
    text-align: center;
    justify-content: center;
    align-items: center;
    font-style: var(--primary-font);
}

h6 {
    
    align-items: center;
    justify-content: center;
    font-style: var(--primary-font);
    font-weight: 500;
    font-size: 0.8rem;
}

.log {
    color: var(--secondary-text);
    font-size: 5rem;
    text-decoration: none;
}

.logo {
    position: relative;
    margin-top: 60px;
    font-style: var(--primary-font);
    font-size: 4rem;
    font-weight: 900;
    color: var(--primary-text);
    z-index: 1;
    overflow: hidden;
    letter-spacing: 10px;
    margin-bottom: 7%;
}

.logo::before {
    content: '';
    position: absolute;
    left: 10%;
    width: 120%;
    height: 100%;
}

.logo span {
    color: cyan;
}

.caption {
    position: absolute;
    left: 0;
    top: 50%;
    width: 100%;
    text-align: center;
    color: var(--primary-text);
}

.caption span.border {
    background: var(--third-color);
    color: var(--secondary-text);
    padding: 18px;
    font-size: 20px;
    letter-spacing: 10px;
}

.bgimg-1 {
    position: relative;
    opacity: 0.90;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.bgimg-1 {
    background-image: url("/image/bg/Gasc 01.jpg");
    min-height: 400px;
}

h3 {
    letter-spacing: 5px;
    text-transform: uppercase;
    font: 20px;
    font-style: var(--primary-font);
    color: var(--primary-text);
}

p {
    font-style: var(--primary-font);
}


.about {
    background: rgba(255, 255, 255, 0.34);
    box-shadow: 0 0 30px var(--primary-color);
    backdrop-filter: blur(7.9px);
    -webkit-backdrop-filter: blur(7.9px);
    border: 1px solid rgba(244, 171, 171, 0.42);
    border-radius: 30px;
    margin: 50px auto;
    margin-bottom: 8%;
    width: 80%;
    min-height: 35vh;
    padding: 20px;
    letter-spacing: 1px;
    word-spacing: 10px;
    font-style: var(--primary-font);
}

.about .about_head h2 {
    padding: 10px;
    font-size: 3rem;
}

.about .about_content {
    display: grid;
    gap: 1rem;
    grid-template-columns: 40% 60%;
    height: auto;
}

.about .about_content .about_img {
    padding: 10px;
}

.about .about_content .about_img img {
    width: 100%;
    height: 300px;
}

.about .about_content .about_para {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.about .about_content .about_para p {
    justify-content: center;
    text-align: center;
}


@media screen and (max-width: 768px)  {
    .idea h2 {
        font-size: 2rem;
    }
    .idea p {
        font-size: small;
    }
    .idea {
        border-radius: 30px;
        background: linear-gradient(43deg,transparent,rgb(247, 85, 193) 30%,rgb(250, 106, 80),transparent);
        margin-bottom: 8%;
        width: 100%;
        height: 100%;
        text-align: center;
    }
    .about .about_head h2 {
        font-size: 1rem;
    }

    .about .about_content {
        display: flex;
        flex-direction: column;
        height: auto;
        align-items: center;
        justify-content: center;
    }
    .about .about_content .about_img img {
        width: 150px;
        height: 150px;
    }
    .about .about_content .about_para {
        font-size: 10px;
    }
    .card {
        height: 350px;
    }
}

@media (max-width:769px) {
    .clg {
        color: var(--primary-text);
    }

    span img{
        position: relative;
        width: 100%;
        margin-left: 44%;
    }

    .logo{
        margin-top: 50px;
        margin-bottom: 50px;
        font-size: 2.5rem;
    }

    .about .about_content .about_img img {
        width: 100%;
        height: 150px;
    }
}

@media (max-width:1025px) {
    .clg {
        color: var(--primary-text);
    }

    span img{
        position: absolute;
        width: 8%;
        margin-left: 7%;
    }
}
